# xlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imliujun/xlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imliujun/xlog/: MainActivity.kt
app/src/test/java/com/imliujun/xlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  consumer-rules.pro
log/src/androidTest/java/com/tencent/mars/xlog/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/tencent/mars/xlog/: Log.java
log/src/test/java/com/tencent/mars/xlog/: ExampleUnitTest.java
